# s25054_idea

./: .gitignore  HELP.md  README.md  pom.xml  s25054_idea.sql
allure-results/: 04719a67-1392-4503-945d-dcccd3d057af-result.json  07746ac3-4281-4df7-8c8a-c0ddfe27d51d-container.json  0fd1efd9-4350-4f98-8133-975e0a512fd0-result.json  18147300-567e-459b-93c2-0687df8d024b-container.json  25aed51c-8038-4a91-83eb-1728f694e53b-container.json  2e9293e5-8dde-48ac-b016-5bce7ca94a79-container.json  2f5df462-ae92-4815-9673-77355072bc0e-result.json  3f15adf4-fefd-48ce-9ed4-faf080c89169-container.json  4a128a80-f77a-4e1d-b65e-48be1120af6e-container.json  54e6d8c9-4924-4b38-8b6f-3b80bfa7ae4a-result.json  63811933-42b4-4adc-9872-a41f09aaac05-container.json  70ae660b-f9cc-4322-ab4e-e92f9d2755de-result.json  75d5135a-875d-4c79-8a9a-d78bc94d28ec-result.json  7f778c0d-f6b2-4b02-ac1e-7a125c594ef5-result.json  82ba2410-edd7-4bf6-b956-e4f078c520b4-result.json  b0692173-2d9d-48fb-9091-a9ddba2ce2c4-result.json  b4bc95be-e264-4cc0-b976-f8cec1a00084-container.json  b8d6f231-8a5f-40b4-a62f-ad39552ff83a-result.json  bc285a62-8201-479a-980d-798f1b4784a6-container.json  e3c6c2d1-4150-4f63-8a68-34f2fa0a37c0-container.json  f8ded879-0de9-4847-a596-b8578edf0cc8-result.json  f8f4e148-07b9-48a7-888c-c225ab330979-container.json  fc6e8bba-9ec9-4c62-9650-46d8e21d0c0a-container.json
src/main/java/com/s25054_idea/s25054/: DataLoader.java  S25054Application.java
src/main/java/com/s25054_idea/s25054/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/s25054_idea/s25054/controller/: AdminDashboardController.java  AuthController.java  TuccarDashboardController.java  UreticiDashboardController.java
src/main/java/com/s25054_idea/s25054/model/: Depo.java  FormDurumlari.java  FormDurumu.java  Kullanici.java  Tuccar.java  Uretici.java  UreticiTuccar.java  UrunAlimFormu.java
src/main/java/com/s25054_idea/s25054/repository/: DepoRepository.java  FormDurumlariRepository.java  KullaniciRepository.java  TuccarRepository.java  UreticiRepository.java  UreticiTuccarRepository.java  UrunAlimFormuRepository.java
src/main/java/com/s25054_idea/s25054/service/: DepoService.java  KullaniciService.java  TuccarService.java  UreticiService.java  UrunAlimFormuService.java
src/main/resources/templates/admin/: depo-islemleri.html  tum-depolar.html  yeni-kullanici-ekle.html
src/main/resources/templates/tuccar/: tuccar-dashboard.html  tuccar-depo-ekle.html  tuccar-depo-islemleri.html  tuccar-yeni-uretici-ekle.html
src/main/resources/templates/uretici/: uretici-alim-satim-islemleri.html  uretici-dashboard.html
src/test/java/com/s25054_idea/s25054/: AdminDashboardTests.java  LoginTests.java  PlaywrightSetup.java  S25054ApplicationTests.java  TuccarDashboardTests.java  UreticiDashboardTests.java
