spring.datasource.url=jdbc:mysql://localhost:3306/s25054
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

# Spring Security configurations
spring.security.user.name=admin
spring.security.user.password=admin
